spring.application.name=api-gateway
server.port=8080
eureka.client.serviceUrl.defaultZone=http://registry:8761/eureka/
management.endpoints.web.exposure.include=*


jwt.secret=QExFSE9OR0RVT05HQE5HT1RISUtJRVVPQU5IQE5HVVlFTlRISURJRU1ATElOSEhPTkdOSFVOR0BLSFVDQ0hJVFVZRU5AU09DMDQwOQ==