spring.application.name=cart-service
server.port=8084
server.servlet.context-path=/api/v1/carts

eureka.client.serviceUrl.defaultZone=http://registry:8761/eureka/

spring.r2dbc.url=r2dbc:mysql://db-service:3306/cart-db
spring.r2dbc.username=root


twilio.account-sid=ACec1795ddb890d8632207cb8590a3f8cf
twilio.auth-token=814a3d119d43a0966a78dacb1f699ab1
twilio.verify=VAd0ad82c9cd0a1f850aab09530a9b277d

jwt.secret=QExFSE9OR0RVT05HQE5HT1RISUtJRVVPQU5IQE5HVVlFTlRISURJRU1ATElOSEhPTkdOSFVOR0BLSFVDQ0hJVFVZRU5AU09DMDQwOQ==
jwt.expiration-token=432000000
jwt.expiration-refresh-token=2592000000